/* 按钮样式;
跳转到设置页面pages/redirect */
.text{
  display: flex;
  justify-content: center;
  font-size: 40rpx;
}

.btn-area{
  /* margin: auto; */
  /* margin-top: 40rpx; */
  margin: 100rpx;
  display:flex;
  /* justify-content:center;
  align-items: center;
  border:2px solid;
  border-radius: 8px;
  height:70rpx;
  width:300rpx; */
  /* box-shadow:8px 8px 20px 1px #d1d4d4; */
}