
.p-lr30{padding: 0 30rpx;}

.border-t{border-top:1px solid #e4e4e4;}
.border-b{border-bottom:1px solid #e4e4e4;}
.flex{display: flex;}

.ipt-wrap{
  min-height: 100rpx;
  line-height: 100rpx;
}
.ipt-wrap label{
  min-width: 120rpx;
}
.ml40{margin-left: 40rpx;}

.flex1{flex:1;}

.font14{font-size: 14px;}

.ai-center{align-items: center;}

.tosign{
  margin-top: 50rpx;
  text-align: center;
}

